<HDR>	003	02374200	
<START>	02374200	
<管理>	02412171-3							
<作品名>	(i)sekai for noh and 6 player	イセカイ	1				I SEKAI FOR NOH AND 6 PLAYER
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	02412171-6							
<作品名>	050-5857-9289 for music on hold	０５０　５８５７　９２８９	1				050 5857 9289 FOR MUSIC ON HOLD
<副題>	1	2	「050-5857-9289」保留音のための (2021)	０５０　５８５７　９２８９　ホリュウオン　ノ　タメノ
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	02412171-8							
<作品名>	moon  - 3 pieces for toy piano	ムーン	1				MOON 3 PIECES FOR TOY PIANO
<副題>	1	2	トイピアノのための	トイピアノ　ノ　タメノ
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	02412171-9							
<作品名>	metron  - 3 pieces for toy piano	メトロン	1				METRON 3 PIECES FOR TOY PIANO
<副題>	1	2	トイピアノのための	トイピアノ　ノ　タメノ
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-10							
<作品名>	night  - 3 pieces for toy piano	ナイト	1				NIGHT 3 PIECES FOR TOY PIANO
<副題>	1	2	トイピアノのための	トイピアノ　ノ　タメノ
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-17							
<作品名>	Automatism 2 for cello	オートマティズム　1	1				AUTOMATISM 2 FOR CELLO
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-18							
<作品名>	Barocco Machine for cello	バロッコ　マシーン	1				BAROCCO MACHINE FOR CELLO
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-21							
<作品名>	Christe eleison for any instrument(s) and fixed media versions for piano or cello	クリステ　エレイソン	1				CHRISTE ELEISON FOR ANY INSTRUMENT S AND FIXED MEDIA VERSIONS FOR PIANO OR CELLO
<副題>	1	2	でも、未成年でしょ?	None
<契約>	2	20240101	20240101		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-22							
<作品名>	Confiteor for any instrument(s) and fixed media versions for piano or cello	コンフィテオール	1				CONFITEOR FOR ANY INSTRUMENT S AND FIXED MEDIA VERSIONS FOR PIANO OR CELLO
<契約>	2	20240101	20240101		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-23							
<作品名>	Copy and paste, mass produced/consumed irregular/imperfectly shaped plastic pearls and Me. for violin 	コピー　アンド　ペースト　マス　プロデュースド　コンシュームド　イレギュラー　インパーフェクトリー　シェイプド　プラスティック　パールズ　アンド　ミー　フォー　ヴァイオリン	1				COPY AND PASTE MASS PRODUCED CONSUMED IRREGULAR IMPERFECTLY SHAPED PLASTIC PEARLS AND ME FOR VIOLIN
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-24							
<作品名>	cuddly for any instrument(s)	カドリー	1				CUDDLY FOR ANY INSTRUMENT S
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-25							
<作品名>	Dawning for guitar	ドーニング	1				DAWNING FOR GUITAR
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-26							
<作品名>	DEVILBOY for violin and AI-piano	デヴィルボーイ	1				DEVILBOY FOR VIOLIN AND AI PIANO
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-27							
<作品名>	Dianzi Xiaochi! for vibraphone	ディエンツー　シャオチー	1				DIANZI XIAOCHI FOR VIBRAPHONE
<副題>	1	2	「電子小吃」ビブラフォンのための	ディエンツー　シャオチー　ビブラフォンノ　タメノ
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-28							
<作品名>	Different Times for any instruments	ディフォレント　タイムズ	1				DIFFERENT TIMES FOR ANY INSTRUMENTS
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-29							
<作品名>	Dream Sandwich for electric guitar	ドリーム　サンドウィッチ	1				DREAM SANDWICH FOR ELECTRIC GUITAR
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-30							
<作品名>	Dreaming Brain for string trio	ドリーミング　ブレイン	1				DREAMING BRAIN FOR STRING TRIO
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-31							
<作品名>	Elegy for violin and string orchestra	エレジー	1				ELEGY FOR VIOLIN AND STRING ORCHESTRA
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-37							
<作品名>	Fanfare for 2 trumpets, percussion and 4 cellos	ファンファーレ	1				FANFARE FOR 2 TRUMPETS PERCUSSION AND 4 CELLOS
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-39							
<作品名>	Flying for flute	フラッフィー　ピンク　フォー　フルート	1				FLYING FOR FLUTE
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-40							
<作品名>	Fragrance for guitar	フレイグランス	1				FRAGRANCE FOR GUITAR
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-41							
<作品名>	Gazing for cello	ゲイズィング	1				GAZING FOR CELLO
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-42							
<作品名>	Ghosts for clarinet duo	ゴースツ	1				GHOSTS FOR CLARINET DUO
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-43							
<作品名>	Gloria in excelsis Deo for any instrument(s) and fixed media version for piano	グローリア　イン　ケクチェルシス　デオ	1				GLORIA IN EXCELSIS DEO FOR ANY INSTRUMENT S AND FIXED MEDIA VERSION FOR PIANO
<契約>	2	20240101	20240101		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-48							
<作品名>	IAAT for violin, viola, cello and piano	アイエイエイティー	1				IAAT FOR VIOLIN VIOLA CELLO AND PIANO
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-50							
<作品名>	Karakuri Kikori Ningyo for shamisen, flute, percussion and cello	カラクリ　キコリ　ニンギョウ	1				KARAKURI KIKORI NINGYO FOR SHAMISEN FLUTE PERCUSSION AND CELLO
<副題>	1	2	「絡繰木樵人形」三味線、フルート、打楽器とチェロのための	カラクリ　キコリ　ニンギョウ　シャミセン　フルート　ダガッキ　ト　チェロ　ノ　タメノ
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-51							
<作品名>	Kariboshikiriuta for shamisen, flute, percussion and cello	カリボシキリウタ	1				KARIBOSHIKIRIUTA FOR SHAMISEN FLUTE PERCUSSION AND CELLO
<副題>	1	2	「刈干切唄」三味線、フルート、打楽器とチェロのための	カリボシキリウタ　ニンギョウ　シャミセン　フルート　ダガッキ　ト　チェロ　ノ　タメノ
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-52							
<作品名>	Kyrie eleison for any instrument(s) and fixed media versions for piano or cello	キリエ　エレイソン	1				KYRIE ELEISON FOR ANY INSTRUMENT S AND FIXED MEDIA VERSIONS FOR PIANO OR CELLO
<契約>	2	20240101	20240101		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-53							
<作品名>	Landscape Erode in to A for vibraphone	ランドスケープ　エロード　イントゥ　エイ	1				LANDSCAPE ERODE IN TO A FOR VIBRAPHONE
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-54							
<作品名>	look at me, senpai for violin, cello and fixed media 	ルック　アット　ミー　センパイ	1				LOOK AT ME SENPAI FOR VIOLIN CELLO AND FIXED MEDIA
<契約>	2	20240101	20240101		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-59							
<作品名>	Mopohophony for piano	モポホフォニー	1				MOPOHOPHONY FOR PIANO
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-61							
<作品名>	Music Omikuji Phone 	ミュージック　オミクジ　フォーン	1				MUSIC OMIKUJI PHONE
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-62							
<作品名>	One Stroke for piano (left hand)	ワンストローク	1				ONE STROKE FOR PIANO LEFT HAND
<副題>	1	2	ワンストローク、左手ピアノのための	ワンストローク　ヒダリテ　ピアノノ　タメノ
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-63							
<作品名>	Oo./x for orchestra	オー　オー　ドット　スラッシュ　エックス	1				OO X FOR ORCHESTRA
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-64							
<作品名>	Piko-ko! for piano	ピココ	1				PIKO KO FOR PIANO
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-66							
<作品名>	Psychedelic Candy for clarinet	サイケデリック　キャンディー	1				PSYCHEDELIC CANDY FOR CLARINET
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-67							
<作品名>	REMS for violin	レムス	1				REMS FOR VIOLIN
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-69							
<作品名>	Sensus  for viola, video and live electronics	センサス	1				SENSUS FOR VIOLA VIDEO AND LIVE ELECTRONICS
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-70							
<作品名>	shopping mall in landfill for tenor saxophone 	ショッピング　モール　イン　ランドフィル	1				SHOPPING MALL IN LANDFILL FOR TENOR SAXOPHONE
<契約>	2	20240101	20240101		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-71							
<作品名>	Silent Excitement for clarinet	None	1				SILENT EXCITEMENT FOR CLARINET
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-73							
<作品名>	Sounvity for 2 violins and percussion	サウンヴィティー	1				SOUNVITY FOR 2 VIOLINS AND PERCUSSION
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-75							
<作品名>	Super Bach Boy 	スーパー　バッハ　ボーイ	1				SUPER BACH BOY
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-76							
<作品名>	Super Grape! for violin	スーパー　グレイプ	1				SUPER GRAPE FOR VIOLIN
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-77							
<作品名>	SUPER SOUND GUNNER for violin and AI-piano	スーパー　サウンド　ガンナー	1				SUPER SOUND GUNNER FOR VIOLIN AND AI PIANO
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-78							
<作品名>	SUPER YAMAHA BOY for violin and AI-piano	スーパー　ヤマハ　ボーイ	1				SUPER YAMAHA BOY FOR VIOLIN AND AI PIANO
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-82							
<作品名>	Tagging for Cadenza, Mozart Violin Concerto No.3	タギング	1				TAGGING FOR CADENZA MOZART VIOLIN CONCERTO NO 3
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-83							
<作品名>	Tokimeki☆Heart-Slot 	トキメキ　ハート　スロット	1				TOKIMEKI HEART SLOT
<副題>	1	2	ときめきハートスロット	トキメキ　ハート　スロット
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-84							
<作品名>	Tokyo Gorimpic 050-5445-5448 for music on hold 	トウキョウ　ゴリンピック	1				TOKYO GORIMPIC 050 5445 5448 FOR MUSIC ON HOLD
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-85							
<作品名>	Trip! for viola	トリップ	1				TRIP FOR VIOLA
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-86							
<作品名>	Two Strokes for piano (left hand)	トゥーストロークス	1				TWO STROKES FOR PIANO LEFT HAND
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-87							
<作品名>	typing on the keyboard, i feel so small. for harpsichord 	タイピング　オン　ザ　キーボード　アイ　フィール　ソー　スモール	1				TYPING ON THE KEYBOARD I FEEL SO SMALL FOR HARPSICHORD
<契約>	2	20240101	20240101		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-91							
<作品名>	Wood Egg for guitar	None	1				WOOD EGG FOR GUITAR
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-93							
<作品名>	YONANUKI FIGHTER 	ヨナヌキ　ファイター	1				YONANUKI FIGHTER
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-96							
<作品名>	ヘ(αヘ) for violin	ヘ　アルファ　ヘ	1				ALPHA FOR VIOLIN
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-97							
<作品名>	ヘ(βヘ) for cello	ヘ　ベータ　ヘ	1				BETA FOR CELLO
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<START>	02374200	
<管理>	2412171-98							
<作品名>	ヘ(γヘ) for viola da gamba	ヘ　ガンマ　ヘ	1				GAMMA FOR VIOLA DA GAMBA
<契約>	2	20230307	20230307		2		0	
<分配率>	A	6/12	8/8	8/8	8/8
<公表>	0											
<留保制限>	0	0							
<著作者>		C	梅本　佑利	ウメモト　ユウリ	0118858153	0	
<END>
<TRL>	56	516